# docker-compose.yml
version: '3.8'
services:
  webrtc-bun:
    image: webrtc-bun
    container_name: webrtc_bun
    ports:
      - "3010:3010"
    restart: unless-stopped
    env_file:             # <-- Добавьте эту секцию
      - ./.env  
